{
  "name": "twilio-video-app-react",
  "version": "0.6.5",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "prepare": "husky install",
    "postinstall": "rimraf public/virtualbackground && copyfiles -f node_modules/@twilio/video-processors/dist/build/* public/virtualbackground",
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "test": "cross-env TZ=utc jest",
    "lint": "next lint --fix ."
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@twilio-labs/plugin-rtc": "^0.8.3",
    "@twilio/conversations": "^2.1.0",
    "@twilio/video-processors": "^1.0.2",
    "@twilio/video-room-monitor": "^1.0.0",
    "@types/d3-timer": "^3.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/fscreen": "^1.0.1",
    "@types/jest": "^28.1.4",
    "@types/linkify-it": "^3.0.2",
    "@types/lodash.throttle": "^4.1.7",
    "concurrently": "^7.2.2",
    "copyfiles": "2.4.1",
    "cross-env": "^7.0.3",
    "d3-timer": "^3.0.1",
    "express": "^4.18.1",
    "fscreen": "^1.2.0",
    "husky": "^8.0.1",
    "linkify-it": "^4.0.1",
    "lint-staged": "^13.0.3",
    "lodash.throttle": "^4.1.1",
    "nanoid": "^4.0.0",
    "next": "^12.2.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "3.0.2",
    "strip-color": "^0.1.0",
    "ts-node": "^10.8.2",
    "twilio": "^3.78.0",
    "twilio-video": "^2.22.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/enzyme": "^3.10.12",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10.4.7",
    "clsx": "^1.2.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^8.19.0",
    "eslint-config-next": "12.2.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "isomorphic-fetch": "^3.0.0",
    "jest-junit": "^14.0.0",
    "mocha": "^10.0.0",
    "mocha-junit-reporter": "^2.0.2",
    "pixelmatch": "^5.3.0",
    "postcss": "^8.4.14",
    "prettier-plugin-tailwindcss": "^0.1.12",
    "react-test-renderer": "^18.2.0",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^3.1.4",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
